{
  "name": "vercel-ai-sdk-masterclass",
  "version": "1.0.0",
  "description": "A comprehensive collection of AI agent examples using the Vercel AI SDK with multiple AI providers, terminal capabilities, and advanced AI functions.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "claude-terminal": "tsx src/claude-terminal.ts",
    "claude-terminal-resume": "tsx src/claude-terminal-resume.ts",
    "generate-object": "tsx src/generate-object.ts",
    "search-queries": "tsx src/search-queries.ts",
    "cache-demo": "tsx src/cache-demo.ts",
    "vercel-ai-cache-demo": "tsx src/vercel-ai-cache-demo.ts"
  },
  "keywords": [
    "ai",
    "vercel-ai-sdk",
    "anthropic",
    "claude",
    "openai",
    "gpt",
    "ai-agents",
    "typescript",
    "terminal",
    "search",
    "tools"
  ],
  "author": "RNViththagan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/RNViththagan/vercel-ai-sdk-masterclass.git"
  },
  "homepage": "https://github.com/RNViththagan/vercel-ai-sdk-masterclass#readme",
  "bugs": {
    "url": "https://github.com/RNViththagan/vercel-ai-sdk-masterclass/issues"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.18",
    "@ai-sdk/google": "^1.1.16",
    "@ai-sdk/openai": "^1.1.13",
    "@ai-sdk/perplexity": "^1.0.1",
    "@anthropic-ai/sdk": "^0.30.1",
    "ai": "^5.0.11",
    "exa-js": "^1.4.10",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.3"
  }
}
